(gdb) c
Continuing.

Breakpoint 1, main () at /mnt/aux/repos/mash_dsm/rp2040/main.c:27
27	  stdio_init_all();
(gdb) c
Continuing.

Breakpoint 2, loop () at /mnt/aux/repos/mash_dsm/rp2040/mash_dsm.s:44
44	    b loop              @ Loop indefinitely
(gdb) info registers 
r0             0xd0000000          -805306368
r1             0xd0000000          -805306368
r2             0xd0000000          -805306368
r3             0x3                 3
r4             0x0                 0
r5             0x0                 0
r6             0xd0000000          -805306368
r7             0x0                 0
r8             0xffffffff          -1
r9             0xffffffff          -1
r10            0xffffffff          -1
r11            0xffffffff          -1
r12            0xbffc8000          -1073971200
sp             0x20041ff8          0x20041ff8
lr             0x1000030f          268436239
pc             0x10000338          0x10000338 <loop+24>
xPSR           0x1000000           16777216
msp            0x20041ff8          0x20041ff8
psp            0xfffffffc          0xfffffffc
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) c
Continuing.

Breakpoint 2, loop () at /mnt/aux/repos/mash_dsm/rp2040/mash_dsm.s:44
44	    b loop              @ Loop indefinitely
(gdb) info registers 
r0             0xa0000000          -1610612736
r1             0x70000000          1879048192
r2             0x40000000          1073741824
r3             0x6                 6
r4             0x2                 2
r5             0x1                 1
r6             0xd0000000          -805306368
r7             0x0                 0
r8             0xffffffff          -1
r9             0xffffffff          -1
r10            0xffffffff          -1
r11            0xffffffff          -1
r12            0xbffc8000          -1073971200
sp             0x20041ff8          0x20041ff8
lr             0x1000030f          268436239
pc             0x10000338          0x10000338 <loop+24>
xPSR           0x1000000           16777216
msp            0x20041ff8          0x20041ff8
psp            0xfffffffc          0xfffffffc
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) c
Continuing.

Breakpoint 2, loop () at /mnt/aux/repos/mash_dsm/rp2040/mash_dsm.s:44
44	    b loop              @ Loop indefinitely
(gdb) info registers 
r0             0x70000000          1879048192
r1             0xe0000000          -536870912
r2             0x20000000          536870912
r3             0x2                 2
r4             0x0                 0
r5             0x1                 1
r6             0xd0000000          -805306368
r7             0x0                 0
r8             0xffffffff          -1
r9             0xffffffff          -1
r10            0xffffffff          -1
r11            0xffffffff          -1
r12            0xbffc8000          -1073971200
sp             0x20041ff8          0x20041ff8
lr             0x1000030f          268436239
pc             0x10000338          0x10000338 <loop+24>
xPSR           0x21000000          553648128
msp            0x20041ff8          0x20041ff8
psp            0xfffffffc          0xfffffffc
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) c
Continuing.

Breakpoint 2, loop () at /mnt/aux/repos/mash_dsm/rp2040/mash_dsm.s:44
44	    b loop              @ Loop indefinitely
(gdb) info registers 
r0             0x40000000          1073741824
r1             0x20000000          536870912
r2             0x40000000          1073741824
r3             0x4                 4
r4             0x0                 0
r5             0x0                 0
r6             0xd0000000          -805306368
r7             0x0                 0
r8             0xffffffff          -1
r9             0xffffffff          -1
r10            0xffffffff          -1
r11            0xffffffff          -1
r12            0xbffc8000          -1073971200
sp             0x20041ff8          0x20041ff8
lr             0x1000030f          268436239
pc             0x10000338          0x10000338 <loop+24>
xPSR           0x1000000           16777216
msp            0x20041ff8          0x20041ff8
psp            0xfffffffc          0xfffffffc
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) c
Continuing.

Breakpoint 2, loop () at /mnt/aux/repos/mash_dsm/rp2040/mash_dsm.s:44
44	    b loop              @ Loop indefinitely
(gdb) info registers 
r0             0x10000000          268435456
r1             0x30000000          805306368
r2             0x70000000          1879048192
r3             0x4                 4
r4             0x0                 0
r5             0x0                 0
r6             0xd0000000          -805306368
r7             0x0                 0
r8             0xffffffff          -1
r9             0xffffffff          -1
r10            0xffffffff          -1
r11            0xffffffff          -1
r12            0xbffc8000          -1073971200
sp             0x20041ff8          0x20041ff8
lr             0x1000030f          268436239
pc             0x10000338          0x10000338 <loop+24>
xPSR           0x1000000           16777216
msp            0x20041ff8          0x20041ff8
psp            0xfffffffc          0xfffffffc
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) c
Continuing.

Breakpoint 2, loop () at /mnt/aux/repos/mash_dsm/rp2040/mash_dsm.s:44
44	    b loop              @ Loop indefinitely
(gdb) info registers 
r0             0xe0000000          -536870912
r1             0x10000000          268435456
r2             0x80000000          -2147483648
r3             0x4                 4
r4             0x1                 1
r5             0x0                 0
r6             0xd0000000          -805306368
r7             0x0                 0
r8             0xffffffff          -1
r9             0xffffffff          -1
r10            0xffffffff          -1
r11            0xffffffff          -1
r12            0xbffc8000          -1073971200
sp             0x20041ff8          0x20041ff8
lr             0x1000030f          268436239
pc             0x10000338          0x10000338 <loop+24>
xPSR           0x1000000           16777216
msp            0x20041ff8          0x20041ff8
psp            0xfffffffc          0xfffffffc
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) c
Continuing.

Breakpoint 2, loop () at /mnt/aux/repos/mash_dsm/rp2040/mash_dsm.s:44
44	    b loop              @ Loop indefinitely
(gdb) info registers 
r0             0xb0000000          -1342177280
r1             0xc0000000          -1073741824
r2             0x40000000          1073741824
r3             0x4                 4
r4             0x1                 1
r5             0x1                 1
r6             0xd0000000          -805306368
r7             0x0                 0
r8             0xffffffff          -1
r9             0xffffffff          -1
r10            0xffffffff          -1
r11            0xffffffff          -1
r12            0xbffc8000          -1073971200
sp             0x20041ff8          0x20041ff8
lr             0x1000030f          268436239
pc             0x10000338          0x10000338 <loop+24>
xPSR           0x1000000           16777216
msp            0x20041ff8          0x20041ff8
psp            0xfffffffc          0xfffffffc
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) c
Continuing.

Breakpoint 2, loop () at /mnt/aux/repos/mash_dsm/rp2040/mash_dsm.s:44
44	    b loop              @ Loop indefinitely
(gdb) info registers 
r0             0x80000000          -2147483648
r1             0x40000000          1073741824
r2             0x80000000          -2147483648
r3             0x3                 3
r4             0x0                 0
r5             0x0                 0
r6             0xd0000000          -805306368
r7             0x0                 0
r8             0xffffffff          -1
r9             0xffffffff          -1
r10            0xffffffff          -1
r11            0xffffffff          -1
r12            0xbffc8000          -1073971200
sp             0x20041ff8          0x20041ff8
lr             0x1000030f          268436239
pc             0x10000338          0x10000338 <loop+24>
xPSR           0x1000000           16777216
msp            0x20041ff8          0x20041ff8
psp            0xfffffffc          0xfffffffc
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) c
Continuing.

Breakpoint 2, loop () at /mnt/aux/repos/mash_dsm/rp2040/mash_dsm.s:44
44	    b loop              @ Loop indefinitely
(gdb) info registers 
r0             0x50000000          1342177280
r1             0x90000000          -1879048192
r2             0x10000000          268435456
r3             0x5                 5
r4             0x1                 1
r5             0x1                 1
r6             0xd0000000          -805306368
r7             0x0                 0
r8             0xffffffff          -1
r9             0xffffffff          -1
r10            0xffffffff          -1
r11            0xffffffff          -1
r12            0xbffc8000          -1073971200
sp             0x20041ff8          0x20041ff8
lr             0x1000030f          268436239
pc             0x10000338          0x10000338 <loop+24>
xPSR           0x1000000           16777216
msp            0x20041ff8          0x20041ff8
psp            0xfffffffc          0xfffffffc
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) c
Continuing.

Breakpoint 2, loop () at /mnt/aux/repos/mash_dsm/rp2040/mash_dsm.s:44
44	    b loop              @ Loop indefinitely
(gdb) info registers 
r0             0x20000000          536870912
r1             0xb0000000          -1342177280
r2             0xc0000000          -1073741824
r3             0x2                 2
r4             0xffffffff          -1
r5             0x0                 0
r6             0xd0000000          -805306368
r7             0x0                 0
r8             0xffffffff          -1
r9             0xffffffff          -1
r10            0xffffffff          -1
r11            0xffffffff          -1
r12            0xbffc8000          -1073971200
sp             0x20041ff8          0x20041ff8
lr             0x1000030f          268436239
pc             0x10000338          0x10000338 <loop+24>
xPSR           0x21000000          553648128
msp            0x20041ff8          0x20041ff8
psp            0xfffffffc          0xfffffffc
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) c
Continuing.

Breakpoint 2, loop () at /mnt/aux/repos/mash_dsm/rp2040/mash_dsm.s:44
44	    b loop              @ Loop indefinitely
(gdb) info registers 
r0             0xf0000000          -268435456
r1             0xa0000000          -1610612736
r2             0x60000000          1610612736
r3             0x6                 6
r4             0x2                 2
r5             0x1                 1
r6             0xd0000000          -805306368
r7             0x0                 0
r8             0xffffffff          -1
r9             0xffffffff          -1
r10            0xffffffff          -1
r11            0xffffffff          -1
r12            0xbffc8000          -1073971200
sp             0x20041ff8          0x20041ff8
lr             0x1000030f          268436239
pc             0x10000338          0x10000338 <loop+24>
xPSR           0x1000000           16777216
msp            0x20041ff8          0x20041ff8
psp            0xfffffffc          0xfffffffc
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) c
Continuing.

Breakpoint 2, loop () at /mnt/aux/repos/mash_dsm/rp2040/mash_dsm.s:44
44	    b loop              @ Loop indefinitely
(gdb) info registers 
r0             0xc0000000          -1073741824
r1             0x60000000          1610612736
r2             0xc0000000          -1073741824
r3             0x2                 2
r4             0x0                 0
r5             0x0                 0
r6             0xd0000000          -805306368
r7             0x0                 0
r8             0xffffffff          -1
r9             0xffffffff          -1
r10            0xffffffff          -1
r11            0xffffffff          -1
r12            0xbffc8000          -1073971200
sp             0x20041ff8          0x20041ff8
lr             0x1000030f          268436239
pc             0x10000338          0x10000338 <loop+24>
xPSR           0x21000000          553648128
msp            0x20041ff8          0x20041ff8
psp            0xfffffffc          0xfffffffc
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) c
Continuing.

Breakpoint 2, loop () at /mnt/aux/repos/mash_dsm/rp2040/mash_dsm.s:44
44	    b loop              @ Loop indefinitely
(gdb) info registers 
r0             0x90000000          -1879048192
r1             0xf0000000          -268435456
r2             0xb0000000          -1342177280
r3             0x5                 5
r4             0x1                 1
r5             0x1                 1
r6             0xd0000000          -805306368
r7             0x0                 0
r8             0xffffffff          -1
r9             0xffffffff          -1
r10            0xffffffff          -1
r11            0xffffffff          -1
r12            0xbffc8000          -1073971200
sp             0x20041ff8          0x20041ff8
lr             0x1000030f          268436239
pc             0x10000338          0x10000338 <loop+24>
xPSR           0x1000000           16777216
msp            0x20041ff8          0x20041ff8
psp            0xfffffffc          0xfffffffc
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) c
Continuing.

Breakpoint 2, loop () at /mnt/aux/repos/mash_dsm/rp2040/mash_dsm.s:44
44	    b loop              @ Loop indefinitely
(gdb) info registers 
r0             0x60000000          1610612736
r1             0x50000000          1342177280
r2             0x0                 0
r3             0x4                 4
r4             0x1                 1
r5             0x1                 1
r6             0xd0000000          -805306368
r7             0x0                 0
r8             0xffffffff          -1
r9             0xffffffff          -1
r10            0xffffffff          -1
r11            0xffffffff          -1
r12            0xbffc8000          -1073971200
sp             0x20041ff8          0x20041ff8
lr             0x1000030f          268436239
pc             0x10000338          0x10000338 <loop+24>
xPSR           0x1000000           16777216
msp            0x20041ff8          0x20041ff8
psp            0xfffffffc          0xfffffffc
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
